{
  "name": "Beetz Colmeia",
  "short_name": "Colmeia",
  "description": "A comunidade interna de quem faz os maiores eventos acontecerem.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f5",
  "theme_color": "#050505",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Minha escala",
      "short_name": "Escala",
      "url": "/escala"
    },
    {
      "name": "Eventos",
      "short_name": "Eventos",
      "url": "/eventos"
    }
  ]
}
